title_class=hidden-from-md
before_title_node=<i class\="fa fa-mobile"></i>
before_title_leaf=<i class\="fa fa-dot"></i>
after_title_node=<i class\="hidden-from-md toggle fa fa-angle-down"></i>
menu_class=dropdown
link_class_node=dropdown-toggle
link_class_leaf=ajax-link
admin_account=admin
admin_password=0192023a7bbd73250516f069df18b500
clientUrl=resources/apk/nari.mip.console.apk
targetFile=D\:\\tomcat7\\webapps\\mip\\resources\\img\\qrcode.png
clientPath=D\:\\tomcat7\\webapps\\mip\\resources\\apk\\v0.1\\nari.mip.console.apk
iconUrl=resources/img/icons/emm_logo_50.png
webRoot=http\://192.168.42.9\:8080/mip
mobile_service_url=http\://192.168.42.137\:8080/MIPService/rest/0/
cf_items=mobile_service_url,msg_user_url,msg_used
cf_items_names=\u79FB\u52A8\u540E\u53F0\u670D\u52A1\u5730\u5740,\u6D88\u606F\u670D\u52A1\u5730\u5740,\u542F\u7528\u6D88\u606F\u670D\u52A1
valid_temp_file=/resources/template/Validator.java
allowed_packages=nari.mip.backstage.util,nari.mip.backstage.rpc.remoteValid
msg_push_port=5666
msg_conn_port=9090
msg_service_ip=127.0.0.1
msg_user_url=http\://127.0.0.1\:9090/plugins/mipmsg/user
msg_service_url=http\://127.0.0.1\:9090/plugins/mipmsg
msg_used=false
login_validator=local
