#############################################
# Build Properties of DSP-Self Project
#############################################

project.name=mip

project.version=1.0

project.lib=lib


